@import '../../../css/colors.less';
@import '../../../css/mixins.less';

.usersParent {

    display: flex;
    height: @containerHeight;

    .panelLeft {
        width: 25%;
        background: @snowwhite;
        flex-shrink: 1;

        #usersList {
            height: @dataHeight;
            overflow-y: auto;
        }
    }

    .panelRight {
        width: 75%;
        flex-shrink: 3;
    }
}

