//Make sure all new styling is within the namespace for the current view!

@import '../../../css/colors.less';
@import '../../../css/mixins.less';

#sitesFavorites {

    width: 100%;
    line-height: 60px;
    height: @dataheight;
    overflow-y: auto;

    .favRow {

        display: flex;
        height: 60px;
        min-width: 200px;

        .checkbox {
            flex-shrink: 1;
            width: 15%;
            min-width: 42px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            input[type='checkbox']{
                height: 16px;
                width: 16px;
                min-width: 16px;
                min-height: 16px;
                padding: 5px;
                margin-right: 21px;
            }
        }

        .favInfo {
            flex-shrink: 4;
            width: 85%;
            height: 100%;

            .favName {
                padding-top: 5px;
                display: block;
                width: 100%;
                line-height: 25px;
                height: 25px;
                color: @stormyblue;
                font-weight: 700;
            }


            .favDetails {
                display: block;
                width: 100%;
                line-height: 25px;
                height: 25px;
            }
        }
    }
}


