@import '../../css/colors.less';
@import '../../css/mixins.less';

.sitesParent {
    
    display: flex;
    height: @containerHeight;

    .panelLeft {
        width: 25%;
        background-color: @snowwhite;
        flex-shrink: 1;
    }

    .panelRight {
        width: 75%;
        flex-shrink: 3;

        .mapHeader {
            border: 1px solid @lightgray;
            height: 120px;
            position: relative;

            section {
                padding: 15px;

                .bookmark {
                    vertical-align: top;
                }

                div {
                    display: inline-block;
                    padding-right: 20px;
                }

                a {
                    display: inline-block;
                }
            }

            .mapTabs {

                    position: absolute;
                    top: 85px;
                    min-width: 300px;
                    cursor: pointer;

                li {
                    font-size: .8em;
                    text-align: center;
                    display: inline-block;
                    list-style-type: none;
                    color: @stormyblue;
                    padding: 10px 20px 10px 20px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    height: 35px;


                    a {
                        text-decoration: none;

                    }
            }

                li:hover {
                    border-bottom: 3px solid @brightblue;
                }
            }
        }

        .map {
            height: 400px;
        }

        .floors {
            background-color: @lightgray;
            height: 20px;
        }

        .inProgress {
            text-align: center;
            padding: 20px;
        }
    }
}