@import "../../../css/colors.less";

.buttonAdd {
    background-color: @moonlitsky;
    color: @white !important;
    height: 40px;
    width: 40px;
    float: right;
    border: none;
    font-size: 28px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
}

