@color: red;
@graytext: #a6a6a6;

//reset stuff
* {
  margin: 0;
  padding: 0;
}

//global classes
.header {
  color: @graytext;
  padding-left: 15px;
  padding-top: 15px;
}

//global elements
h1 {
  color: #369; 
  font-family: Arial, Helvetica, sans-serif;   
  font-size: 250%;
}
h2, h3 { 
  color: @color;
  font-family: Arial, Helvetica, sans-serif;   
  font-weight: lighter;
}
body { 
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 500;
}
body, input[text], button { 
  color: #888; 
  font-family: Cambria, Georgia; 
}