//these are the less mixins for our theme colors
//taken from: http://codepen.io/rbitfrog/pen/a5084252902e3ac99f6d3dd935fdbed2


//light colors
@mattegray: #ccccca;
@lightgray: #eeeeee;
@white: #ffffff;
@snowwhite: #fcfcfc;
@lightgray: #f3f3f3;
@icy: #eff1f3;
@paleblue: #e0e4e8;
@winter: #fefefe;
@filtergray: #dee3e7;
@iconGray: #bcc5cf;


//dark colors
@stormyblue: #495965;
@stormcloud: #95a6b3;
@moonlitsky: #343f48;
@wetstone: #808080;
@asphalt: #4d4e4e;
@black: #000000;


//bright colors
@brightblue: #0a99d6;
@treefroggreen: #63bc47;
@rosyred: #f25f54;


