@import "colors.less";

//reset stuff
* {
  margin: 0;
  padding: 0;
}

//global classes
.header {
  color: @graytext;
}

.tableHeader {
  background-color: @lightgray;
  border: 1px solid @darkgray;
  height: 30px;
  line-height: 30px;
  display: flex;
  flex-wrap: nowrap;

    .text {
      font-weight: 700;
      font-size: 1em;
      color: @graytext;
      text-align: center;
    }
}

.big, .small {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}

.blue {
  color: @blue;
}

.dataRow {
  background-color: @white;
  border: 1px solid @lightgray;
  display: flex;
  flex-wrap: nowrap;
}

.paddingLeft160 { //it's really 160 + 15px padding all around
  padding: 15px 15px 15px 175px;
}

.inline {
  display: inline-block;
}

.defaultPlaceholder {
  text-align: center;
  margin-top: 30px;
}

//global elements
h1 {
  color: #369; 
  font-family: Arial, Helvetica, sans-serif;   
  font-size: 250%;
}
h2, h3 { 
  color: @accent;
  font-family: Arial, Helvetica, sans-serif;   
  font-weight: lighter;
}
body { 
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 500;
}
body, input[text], button { 
  color: #888; 
  font-family: Cambria, Georgia; 
}