//Make sure all new styling is within the namespace for the current view!

@import '../../../css/colors.less';
@import '../../../css/mixins.less';

#allSites {

    height: @dataHeight;
    overflow-y: auto;
    text-align: left;

    .siteRow {

        display: flex;
        height: 60px;
        min-width: 200px;
    }
}


