//Make sure all new styling is within the namespace for the current view!

@import "../../css/colors.less";

/* CLASSES */
.sitesGroupsParent {
    display: flex;

    .panelLeft {
        padding: 15px;
        width: 30%;
        background-color: @reallylightgray;
    }

    .panelRight {
        width: 70%;
    }

    #sitesGroups {

        height: 30px;
        line-height: 30px;

        .big {
            flex-shrink: 3;
            width: 60%;
        }

        .small {
            flex-shrink: 1;
            width: 40%;
            padding: 0 5px;
        }
    }
}


/* GENERAL ELEMENT STYLES */


/* SPECIFIC ELEMENT STYLES */